ENDE_TIMES = VmtaV1JrOVdRbEpRVkRBOQ==
#DB_HOST = 221.132.38.134:3306
#DB_HOST = 172.16.5.101:3306jwb/jwb/jweighbridge
#DB_HOST = 172.16.5.43:3306
#DB_HOST = 172.16.5.101:3306 hcc0111/Gcs#789

#DB_HOST = 172.16.21.75:3306
#DB_NAME = jweighbridge
#DB_USR = hc0001
#DB_PWD = Tafico#123456

DB_USR = sa
DB_PWD = 1qaZ2wsX

#DB_HOST = localhost:3366
#DB_USR = jwb
#DB_PWD = jwb@123
#SAP_HOST = 172.16.4.2
#SAP_GWHOST = 172.16.4.2
SAP_HOST = 199.2.11.237
SAP_GWHOST = 199.2.11.237
#SAP_GWHOST = 221.132.38.132
#SAP_RS = /H/221.132.38.134/S/3299/W/T@FIC@/H/
SAP_SN = 00
SAP_CLIENT = 130
#SAP_SN = 01
#SAP_CLIENT = 500
WB1_PORT = COM3
WB1_BR = 9600
WB1_DB = 7
WB1_SB = 1.0
WB1_PC = 0
WB1_METTLER = false
WB2_PORT = COM4
WB2_BR = 9600
WB2_DB = 5
WB2_SB = 1.0
WB2_PC = 0
WB2_METTLER = 0
WK_PLANT = G111
WB_ID = 1311TCX
W_LIMIT = 60
USER = hc_consult02
MODE_NORMAL = true
SHIP_POINT = 141D\,1208
SAP_RS = 
