# Application global resources

Application.name = Weigh Bridge
Application.title = SAP JWB 1.7 (fix09092015)
Application.vendor=Tafico JSC
Application.homepage= ximangfico.com
Application.description = A desktop application interfacing between Weigh Bridge and SAP ERP
Application.vendorId = TFC
Application.id = jWeighBridge
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
