# Application global resources

Application.name = Weigh Bridge
Application.title = Weigh Bridge
Application.vendor=Tafico JSC
Application.homepage= ximangfico.com
Application.description = Application interfaces between WB and SAP ERP
Application.vendorId = TFC
Application.id = jWeighBridge
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
