Form.title=C\u1ea5u h\u00ecnh
pnSAPConfig.border.title=Thi\u1ebft l\u1eadp k\u1ebft n\u1ed1i m\u00e1y ch\u1ee7 SAP
lblHost.text=M\u00e1y ch\u1ee7
lblRString.text=Route String
txtRString.text=
lblSId.text=System Number
pnWB1Config.border.title=Thi\u1ebft l\u1eadp c\u1ea7u c\u00e2n 1
pnWB2Config.border.title=Thi\u1ebft l\u1eadp c\u1ea7u c\u00e2n 2
lblPort1.text=Port
lblSpeed1.text=Baud Rate
lblDataBits1.text=Data Bits
lblStopBits1.text=Stop Bits
lblPControl1.text=Parity Control
lblPort2.text=Port
lblSpeed2.text=Baud Rate
lblDataBits2.text=Data Bits
lblStopBits2.text=Stop Bits
lblPControl2.text=Parity Control
pnWorkingPlant.border.title=Thi\u1ebft l\u1eadp Plant
btnSave.text=Save
lblPlant.text=Plant ho\u1ea1t \u0111\u1ed9ng
saveConfig.Action.text=
saveConfig.Action.shortDescription=
clearForm.Action.text=
clearForm.Action.shortDescription=
txtHost.text=
lblDClient.text=Client
lblDBHost.text=M\u00e1y ch\u1ee7
txtDBHost.text=
lblDBName.text=T\u00ean CSDL
txtDBName.text=
lblDBUsr.text=T.K \u0110\u0103ng nh\u1eadp
txtDBUsr.text=
lblDBPwd.text=M\u1eadt kh\u1ea9u
txtDBPwd.text=
pnMySQLCon.border.title=Thi\u1ebft l\u1eadp k\u1ebft n\u1ed1i m\u00e1y ch\u1ee7 CSDL SQL Server
chbMettler1.text=C\u1ea7u c\u00e2n hi\u1ec7u Toledo Mettler?
chbMettler2.text=C\u1ea7u c\u00e2n hi\u1ec7u Toledo Mettler?
txfSNo.text=00
txfDClient.text=123
txtPlant.text=
txtWBID.text=
jLabel1.text=M\u00e3 c\u1ea7u c\u00e2n
btnCheckDbConnection.text=Ki\u1ec3m tra k\u1ebft n\u1ed1i
