# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=B\u00e1o c\u00e1o theo ng\u00e0y
pnFilter.border.title=B\u1ed9 l\u1ecdc theo ng\u00e0y t\u1ea1o
lblFrom.text=T\u1eeb ng\u00e0y
lblTo.text=\u0111\u1ebfn ng\u00e0y
btnFilter.text=Xem
btnPrintReport.text=In b\u00e1o c\u00e1o
spnResult.border.title=K\u1ebft qu\u1ea3

msg.getData=\u0110ang l\u1ea5y d\u1eef li\u1ec7u...
msg.handleData=\u0110ang x\u1eed l\u00fd d\u1eef li\u1ec7u...
msg.finished=Ho\u00e0n t\u1ea5t...