
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
tabPane.AccessibleContext.accessibleName=Operations Pane
showConfigView.Action.shortDescription=
showConfigView.Action.text=
lblUsr.text=T.K \u0110\u0103ng nh\u1eadp
lblPwd.text=Ver 1.7-090915
txtUsr.text=
txtPwd.text=
btnOK.text=\u0110\u0103ng nh\u1eadp
login.Action.shortDescription=
login.Action.text=
clearForm.Action.text=
clearForm.Action.shortDescription=
Form.title=SAP Login
lblIcon.text=
#NOI18N
txtUsr.foreground=0, 0, 0
#NOI18N
Form.font=Tahoma-Plain-10
jCheckBox1.text=Local
lblUsr1.text=T.K \u0110\u0103ng nh\u1eadp
jLabel1.text= 
#NOI18N
jLabel1.font=Tahoma-Plain-13
lblPwd1.text=M\u1eadt kh\u1ea9u
