Form.title=SAP Login
#NOI18N
Form.font=Tahoma-Plain-10
lblVersion.text=Ver 1.7-090915
btnLogin.text=\u0110\u0103ng nh\u1eadp
lblPassword.text=M\u1eadt kh\u1ea9u
lblUsername.text=T.K \u0110\u0103ng nh\u1eadp
#NOI18N
txtUsername.foreground=0, 0, 0