Form.title=Login
#NOI18N
Form.font=Tahoma-Plain-10
btnLogin.text=\u0110\u0103ng nh\u1eadp
lblPassword.text=M\u1eadt kh\u1ea9u
lblUsername.text=T\u00e0i Kho\u1ea3n
#NOI18N
txtUsername.foreground=0, 0, 0

msg.onlineUsernameOrPasswordInvalid=T\u00e0i kho\u1ea3n ho\u1eb7c m\u1eadt kh\u1ea9u SAP kh\u00f4ng ch\u00ednh x\u00e1c. T\u1ef1 \u0111\u1ed9ng \u0111\u0103ng nh\u1eadp \u1edf ch\u1ebf \u0111\u1ed9 Offline!
msg.offlineUsernameOrPasswordInvalid=T\u00e0i kho\u1ea3n ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng ch\u00ednh x\u00e1c!
msg.connectToSAPFail=K\u1ebft n\u1ed1i t\u1edbi m\u00e1y ch\u1ee7 SAP kh\u00f4ng th\u00e0nh c\u00f4ng. T\u1ef1 \u0111\u1ed9ng \u0111\u0103ng nh\u1eadp \u1edf ch\u1ebf \u0111\u1ed9 Offline!