lblMatDesc.text=T\u00ean v\u1eadt t\u01b0:
txtMatDesc.text=
btnLookup.text=T\u00ecm
btnSelect.text=Ch\u1ecdn
chooseMat.Action.shortDescription=
chooseMat.Action.text=
lookupMat.Action.shortDescription=
lookupMat.Action.text=
Form.title=T\u00ecm m\u00e3 v\u1eadt t\u01b0
jScrollPane1.border.title=K\u1ebft qu\u1ea3
