# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Gia c\u00F4ng ngo\u00E0i
btnSelect.text=Ch\u1ECDn
lblRecvSloc.text=Kho nh\u1EADn:
lblPONumber.text=P.O Tham kh\u1EA3o:
txtPONumber.text=
chooseVal.Action.shortDescription=
chooseVal.Action.text=
