Form.title=\u0110\u0103ng t\u00e0i  
pnFilter.border.title=B\u1ed9 l\u1ecdc
jXTable1.columnModel.title0=Title 1
jXTable1.columnModel.title3=Title 4
jXTable1.columnModel.title2=Title 3
jXTable1.columnModel.title1=Title 2
tabWTs.columnModel.title3=Title 4
tabWTs.columnModel.title2=Title 3
tabWTs.columnModel.title1=Title 2
tabWTs.columnModel.title0=Title 1
btnPrint.text=In l\u1ea1i
btnSave.text=L\u01b0u xu\u1ed1ng
btnClear.text=X\u00f3a
btnNew.text=T\u1ea1o m\u1edbi
btnReprint.text=In l\u1ea1i
jTextField1.text=jTextField1
btnLoadReg.text=In l\u1ea1i

msg.checkPOInSap=Ki\u1ec3m tra P.O trong SAP ...
msg.checkPOInDB=Ki\u1ec3m tra P.O trong CSDL ...
msg.poNotExist=S\u1ed1 P.O %s kh\u00f4ng t\u1ed3n t\u1ea1i!
msg.poIsDenied=S\u1ed1 P.O kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p xu\u1ea5t/nh\u1eadp h\u00e0ng t\u1ea1i nh\u00e0 m\u00e1y n\u00e0y!
msg.saveDataPOToDb=L\u01b0u d\u1eef li\u1ec7u P.O xu\u1ed1ng CSDL ...
msg.checkPOSTOInSap=Ki\u1ec3m tra POSTO trong SAP ...
msg.checkPOSTOInDB=Ki\u1ec3m tra POSTO trong CSDL ...
msg.postoNotExist=S\u1ed1 POSTO %s kh\u00f4ng t\u1ed3n t\u1ea1i!
msg.postoIsDenied=S\u1ed1 POSTO kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p xu\u1ea5t/nh\u1eadp h\u00e0ng t\u1ea1i nh\u00e0 m\u00e1y n\u00e0y!
msg.saveDataPOSTOToDb=L\u01b0u d\u1eef li\u1ec7u POSTO xu\u1ed1ng CSDL ...
msg.checkDOInDb=Ki\u1ec3m tra D.O trong CSDL ...
msg.checkDOInSap=Ki\u1ec3m tra D.O trong SAP ...
msg.saveDataDOToDb=L\u01b0u d\u1eef li\u1ec7u D.O xu\u1ed1ng CSDL ...
msg.doIsDenied=S\u1ed1 D.O kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p xu\u1ea5t/nh\u1eadp h\u00e0ng t\u1ea1i nh\u00e0 m\u00e1y n\u00e0y!
msg.finished=Ho\u00e0n t\u1ea5t...
msg.getData=\u0110ang l\u1ea5y d\u1eef li\u1ec7u...
msg.handleDate=\u0110ang x\u1eed l\u00fd d\u1eef li\u1ec7u...
msg.rePrinting=\u0110ang in l\u1ea1i phi\u1ebfu \u0111\u0103ng t\u00e0i...
msg.ticketDestroy=Phi\u1ebfu \u0111\u0103ng t\u00e0i \u0111\u00e3 b\u1ecb h\u1ee7y...
msg.notDuplicateCode=Kh\u00f4ng tr\u00f9ng m\u00e3 s\u1ed1 kh\u00e1ch h\u00e0ng
msg.notDuplicateLicensePlate=Kh\u00f4ng tr\u00f9ng bi\u1ec3n s\u1ed1 xe
msg.plzChooseIO= Vui l\u00f2ng ch\u1ecdn lo\u1ea1i ch\u1ee9c n\u0103ng nh\u1eadp ho\u1eb7c xu\u1ea5t .
msg.saveData=\u0110ang l\u01b0u d\u1eef li\u1ec7u...
msg.printing=\u0110ang in phi\u1ebfu \u0111\u0103ng t\u00e0i...
msg.duplicateDo=Vui l\u00f2ng ki\u1ec3m tra s\u1ed1 DO nh\u1eadp b\u1ecb tr\u00f9ng!
msg.duplicateSo=Vui l\u00f2ng ki\u1ec3m tra s\u1ed1 SO nh\u1eadp b\u1ecb tr\u00f9ng!
msg.falseDo=Vui l\u00f2ng ki\u1ec3m tra, s\u1ed1 DO nh\u1eadp kh\u00f4ng \u0111\u00fang !
msg.plzInputRomoc=Vui l\u00f2ng nh\u1eadp s\u1ed1 R\u01a1mooc
msg.plzInputPlateNo=Vui l\u00f2ng nh\u1eadp bi\u1ec3n s\u1ed1 xe
msg.errorLicensePlate=Bi\u1ec3n s\u1ed1 xe ch\u01b0a \u0111\u01b0\u1ee3c khai b\u00e1o. Vui l\u00f2ng khai b\u00e1o \u1edf m\u1ee5c \u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n!
msg.invalidLicensePlate=Bi\u1ec3n s\u1ed1 xe \u0111\u00e3 h\u1ebft h\u1ea1n, vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
lblDateFrom.text=T\u1eeb ng\u00e0y:
lblDateTo.text=\u0110\u1ebfn ng\u00e0y:
lblMaterialType.text=Lo\u1ea1i h\u00e0ng:
lblDriverName.text=T\u00e0i x\u1ebf:
lblPlateNo.text=Bi\u1ec3n s\u1ed1:
lblHourFrom.text=Gi\u1edd t\u1eeb:
lblHourTo.text=\u0111\u1ebfn:
lblCreator.text=Ng\u01b0\u1eddi t\u1ea1o:
spnResult.border.title=K\u1ebft qu\u1ea3
lblWeightTicketNo.text=S\u1ed1 phi\u1ebfu c\u00e2n:
btnFind.text=Xem
lblStatus.text=Tr\u1ea1ng th\u00e1i:

msg.checkExistDO= D.O %s \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng , vui l\u00f2ng li\u00ean h\u1ec7 NPP ho\u1eb7c DVKH \u0111\u1ed5i m\u00e3 kh\u00e1c. Giao d\u1ecbch l\u1ed7i n\u00e0y c\u1ee7a ng\u01b0\u1eddi d\u00f9ng \u0111\u00e3 \u0111\u01b0\u1ee3c h\u1ec7 th\u1ed1ng l\u01b0u nh\u1eadt k\u00fd
msg.shippingPointVar=D.O %s kh\u00f4ng \u0111\u01b0\u1ee3c %s h\u00e0ng \u1edf \u0111i\u1ec3m nh\u1eadn h\u00e0ng n\u00e0y!, vui l\u00f2ng li\u00ean h\u1ec7 d\u1ecbch v\u1ee5 kh\u00e1ch h\u00e0ng Hotline 0919 49 59 69 \u0111\u1ec3 \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3. 
msg.inputDO=Nh\u1eadp s\u1ed1 Delivery Order(DO): 
msg.inputSO=Nh\u1eadp s\u1ed1 Sale Order(SO):
msg.questtionSave=B\u1ea1n c\u00f3 mu\u1ed1n l\u01b0u phi\u1ebfu \u0111\u0103ng t\u00e0i kh\u00f4ng?

msg.typeDO=D.O %s \u0111\u00e3 \u0111\u01b0\u1ee3c d\u00f9ng \u0111\u1ec3 %s h\u00e0ng, vui l\u00f2ng t\u1ef1  ki\u1ec3m tra tr\u01b0\u1edbc khi li\u00ean h\u1ec7 \u0111\u01b0\u1eddng d\u00e2y n\u00f3ng D\u1ecbch v\u1ee5 kh\u00e1ch h\u00e0ng 0919 49 59 69
msg.dONotExitst=S\u1ed1 D.O %s kh\u00f4ng t\u1ed3n t\u1ea1i!
msg.plateNoNotResgiter=S\u1ed1 xe %s kh\u00f4ng kh\u1edbp v\u1edbi s\u1ed1 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd trong D.O: %s
msg.plateNoNotResgiterIO=S\u1ed1 xe %s ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd \u0111\u1ec3 xu\u1ea5t/nh\u1eadp cho \u0111\u01a1n h\u00e0ng %s
msg.plateNoNotMappingWithDO=S\u1ed1 xe %s kh\u00f4ng kh\u1edbp v\u1edbi m\u00e3 s\u1ed1. Vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
msg.plateNoProhibit=S\u1ed1 xe %s \u0111ang b\u1ecb c\u1ea5m xu\u1ea5t/nh\u1eadp h\u00e0ng!
msg.quantityOver=Tr\u1ecdng l\u01b0\u1ee3ng nh\u1eadp v\u00e0o v\u01b0\u1ee3t qu\u00e1 %s t\u1ea5n
rbtInput.text=Nh\u1eadp
rbtOutput.text=Xu\u1ea5t
lblDriverNameN.text=T\u00ean t\u00e0i x\u1ebf
lblCMNDN.text=CMND/BL
lblPlateNoN.text=Bi\u1ec3n s\u1ed1 xe
lblTrailerNoN.text=BS R\u01a1 mooc
lblSoNiemXaN.text=S\u1ed1 ni\u00eam x\u00e1
lblProductionBatchN.text=L\u00f4 s\u1ea3n xu\u1ea5t
lblNoteN.text=Ghi ch\u00fa
lblMaterialTypeN.text=Lo\u1ea1i h\u00e0ng
lblWeightN.text=Tr\u1ecdng l\u01b0\u1ee3ng
txtWeightN.text=0
lblWeightUnitN.text=T\u1ea5n (T)
lblWeightTickerRefN.text=M\u00e3 tham chi\u1ebfu
lblTonnageN.text=Tr\u1ecdng t\u1ea3i
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
lblTonngageUnitN.text=T\u1ea5n (T)
lblSlingN.text=S\u1ed1 l\u01b0\u1ee3ng Sling
lblPalletN.text=S\u1ed1 l\u01b0\u1ee3ng Pallet
lblDONumN.text=S\u1ed1 D.O
lblSONumN.text=S\u1ed1 S.O
lblPONumN.text=S\u1ed1 P.O
lblVendorLoadingN.text=Vendor b\u1ed1c x\u1ebfp
lblVendorTransportN.text=Vendor v\u1eadn chuy\u1ec3n
lblTicketIdN.text=M\u00e3 phi\u1ebfu
btnDOCheckN.text=Check
btnSOCheckN.text=Check
lblBatchStockN.text=L\u00f4
lblBatchStock2N.text=L\u00f4 nh\u1eadn
lblSlocN.text=Kho
lblSloc2N.text=Kho nh\u1eadn
lblPOSTONumN.text=S\u1ed1 POSTO
btnPOCheckN.text=Check
btnPOSTOCheckN.text=Check
lblRegisterIdN.text=M\u00e3 \u0111\u0103ng k\u00fd
txtSlingN.text=0
txtPalletN.text=0
txtTonnageN.text=0
msg.validateBSxe=Bi\u1ec3n s\u1ed1 xe kh\u00f4ng thu\u00f4c \u0111\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n n\u00e0y!
msg.materialNotTogether=C\u00e1c v\u1eadt t\u01b0 kh\u00f4ng \u0111\u01b0\u1ee3c xu\u1ea5t/nh\u1eadp c\u00f9ng nhau!
btnEdit.text=Ch\u1ec9nh s\u1eeda
lblMode.text=Quy tr\u00ecnh:
btnHideFilter.text=\u1ea8n t\u00ecm ki\u1ebfm
btnShowFilter.text=Hi\u1ec7n t\u00ecm ki\u1ebfm
lblCustomerN.text=Kh\u00e1ch h\u00e0ng
