Form.title=Setting
pnWPlant.border.title=Th\u00f4ng tin Plant ho\u1ea1t \u0111\u1ed9ng
btnSave.text=Save
lblAddress.text=\u0110\u1ecba ch\u1ec9:
lblPhone.text=Phone
lblFax.text=Fax:
pnMaterials.AccessibleContext.accessibleName=Th\u00f4ng tin PO
pnPO.border.title=Th\u00f4ng tin PO
chkPOV.text=Hi\u1ec3n th\u1ecb Vendor v\u1eadn chuy\u1ec3n v\u00e0 Vendor b\u1ed1c x\u1ebfp
lblNameRPT.text=T\u00ean:
