Form.title=C\u00e0i \u0111\u1eb7t
pnWPlant.border.title=Th\u00f4ng tin Plant ho\u1ea1t \u0111\u1ed9ng
pnMaterials.border.title=Th\u00f4ng tin v\u1eadt t\u01b0
btnSave.text=Save
lblWPlantRPT.text=T\u00ean:
lblAddress.text=\u0110\u1ecba ch\u1ec9:
lblPhone.text=S\u1ed1 \u0110.T:
lblFax.text=S\u1ed1 FAX:
lblMatnrPCB40.text=M\u00e3 v\u1eadt t\u01b0 X.M bao PCB40:
lblMatnrBulk.text=M\u00e3 v\u1eadt t\u01b0 X.M X\u00e1:
lblSubContractClinker.text=M\u00e3 v\u1eadt t\u01b0 Clinker gia c\u00f4ng:
save.Action.shortDescription=
save.Action.text=
lblRAdministrator.text=Qu\u1ea3n tr\u1ecb
lblRStationStaff.text=Tr\u1ea1m c\u00e2n
lblRWatchman.text=B\u1ea3o v\u1ec7
pnRolesMap.border.title=T\u00ean quy\u1ec1n trong m\u00e1y ch\u1ee7 SAP
pnPPBaseVals.border.title=C\u00f4ng \u0111\u00f3ng bao X.M PCB40
jLabel1.text=Gi\u1edd c\u00f4ng:
jLabel3.text=Gi\u1edd m\u00e1y:
jLabel5.text=\u0110i\u1ec7n:
jLabel7.text=N\u01b0\u1edbc:
pnWBTol.border.title=Dung sai c\u1ea7u c\u00e2n
jLabel9.text=C\u00e2n 1:
jLabel10.text=%
jLabel11.text=C\u00e2n 2:
jLabel12.text=%
txfAct3Val.text=
txfAct4Val.text=
txfAct1Val.text=
txfAct2Val.text=
lblAct1Unit.text=H/T\u1ea5n
lblAct2Unit.text=H/T\u1ea5n
lblAct4Unit.text=M3/T\u1ea5n
lblAct3Unit.text=KWH/T\u1ea5n
txfWB1Tol.text=
txfWB2Tol.text=
chkTALP.text=Ki\u1ec3m tra S\u1ed1 xe c\u1ee7a \u0111\u01a1n v\u1ecb v\u00e2n chuy\u1ec3n
chkPROC.text=Confirm process order
