Form.title=\u0110\u0103ng k\u00fd \u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n/B.S Xe
pnVehicle.border.title=Xe \u0111\u0103ng k\u00fd
btnVehicleSave.text=L\u01b0u
btnVehicleRemove.text=X\u00f3a
lblLicensePlate.text=BS ph\u01b0\u01a1ng ti\u1ec7n

msg.deleteVehicleFalse=X\u00f3a ph\u01b0\u01a1ng ti\u1ec7n v\u1eadn chuy\u1ec3n kh\u00f4ng th\u00e0nh c\u00f4ng
msg.deleteProviderFalse=X\u00f3a nh\u00e0 v\u1eadn chuy\u1ec3n kh\u00f4ng th\u00e0nh c\u00f4ng
msg.prohibitFalse=Th\u1ef1c hi\u1ec7n c\u1ea5m xe kh\u00f4ng th\u00e0nh c\u00f4ng
msg.syncProviderFalse=\u0110\u1ed3ng b\u1ed9 \u0111\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n kh\u00f4ng th\u00e0nh c\u00f4ng
msg.addPlateNoFalse=C\u00f3 l\u1ed7i khi th\u00eam m\u1edbi bi\u1ec3n s\u1ed1 xe
msg.duplicationPlateNo=S\u1ed1 xe %s \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd cho \u0111\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n %s
lblValidFrom.text=C\u00f3 hi\u1ec7u l\u1ef1c
lblValidTo.text=t\u1edbi
lblVehicleType.text=Lo\u1ea1i DVVC
btnLoad.text=jButton2
msg.syncData=\u0110ang \u0111\u00f4\u0300ng b\u00f4\u0323 d\u01b0\u0303 li\u00ea\u0323u...
msg.finished=Hoa\u0300n t\u00e2\u0301t...
msg.failed=Th\u00e2\u0301t ba\u0323i...