Form.title=\u0110\u0103ng k\u00fd \u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n/B.S Xe
pnVehicle.border.title=Xe \u0111\u0103ng k\u00fd
btnProhibitApply.text=\u00c1p d\u1ee5ng
chkProhibitVehicle.text=C\u1ea5m xe
btnVehicleSave.text=L\u01b0u
btnVehicleRemove.text=X\u00f3a
lblLicensePlate.text=BS Xe
