Form.title=\u0110\u0103ng k\u00fd \u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n/B.S Xe
txtAName.text=
txtAAbbr.text=
lblAName.text=T\u00ean \u0110.V.V.C:
lblAAbbr.text=SAP Vendor Nr.:
btnASave.text=L\u01b0u xu\u1ed1ng
btnVSave.text=L\u01b0u xu\u1ed1ng
lblLicPlate.text=B.S. Xe
txtLicPlate.text=
saveAgent.Action.shortDescription=
saveAgent.Action.text=
saveVehicle.Action.shortDescription=
saveVehicle.Action.text=
btnVRemove.text=X\u00f3a
delVehicle.Action.shortDescription=
delVehicle.Action.text=
delAgent.Action.shortDescription=
delAgent.Action.text=
delVehicle.Action.accelerator=shift ctrl pressed D
saveVehicle.Action.accelerator=shift ctrl pressed S
saveAgent.Action.accelerator=ctrl pressed S
delAgent.Action.accelerator=ctrl pressed D
pnVehicle.border.title=Xe \u0111\u0103ng k\u00fd
pnTAgent.border.title=\u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n
btnARemove.text=X\u00f3a
btnVRemove1.text=\u00c1p d\u1ee5ng
jnotvalid.text=Kh\u00f4ng h\u1ee3p l\u1ec7
disVehicle.Action.shortDescription=
disVehicle.Action.text=
delVehic.Action.shortDescription=
delVehic.Action.text=
delAgent1.Action.shortDescription=
delAgent1.Action.text=
delVehicle1.Action.shortDescription=
delVehicle1.Action.text=
-id-.Action.text=
-id-.Action.shortDescription=
btn_valid.label=btn_valid
chk_not_valid.text=C\u1ea5m xe n\u00e0y
btn_apply.text=\u00c1p d\u1ee5ng
apply.Action.shortDescription=
apply.Action.text=
