Form.title=\u0110\u0103ng k\u00fd \u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n/B.S Xe
txtAName.text=
txtAAbbr.text=
lblAName.text=T\u00ean \u0110.V.V.C:
lblAAbbr.text=SAP Vendor Nr.:
btnASave.text=L\u01b0u xu\u1ed1ng
btnVSave.text=L\u01b0u xu\u1ed1ng
lblLicPlate.text=B.S. Xe
txtLicPlate.text=
saveAgent.Action.shortDescription=
saveAgent.Action.text=
saveVehicle.Action.shortDescription=
saveVehicle.Action.text=
btnVRemove.text=X\u00f3a
delVehicle.Action.shortDescription=
delVehicle.Action.text=
delAgent.Action.shortDescription=
delAgent.Action.text=
delVehicle.Action.accelerator=shift ctrl pressed D
saveVehicle.Action.accelerator=shift ctrl pressed S
saveAgent.Action.accelerator=ctrl pressed S
delAgent.Action.accelerator=ctrl pressed D
pnVehicle.border.title=Xe \u0111\u0103ng k\u00fd
pnTAgent.border.title=\u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n
btnARemove.text=X\u00f3a


msg.deleteVehicleFalse=X\u00f3a ph\u01b0\u01a1ng ti\u1ec7n v\u1eadn chuy\u1ec3n kh\u00f4ng th\u00e0nh c\u00f4ng
msg.deleteProviderFalse=X\u00f3a nh\u00e0 v\u1eadn chuy\u1ec3n kh\u00f4ng th\u00e0nh c\u00f4ng
