Form.title=Danh s\u00e1ch phi\u1ebfu c\u00e2n
pnFilter.border.title=B\u1ed9 l\u1ecdc
lblMonth.text=Th\u00e1ng:
lblYear.text=N\u0103m:
lblTAgent.text=DVVC:
spTabResult.border.title=K\u1ebft qu\u1ea3
lblType.text=Lo\u1ea1i h\u00e0ng:
btnFind.text=T\u00ecm
lblMode.text=Mode:
lblState.text=Tr\u1ea1ng th\u00e1i:
btnPrintReport.text=In b\u00e1o c\u00e1o

msg.finding=\u0110ang t\u00ecm ki\u1ebfm...
msg.finished=Ho\u00e0n t\u1ea5t...
findWeightTickets.Action.text=
findWeightTickets.Action.shortDescription=
prepareLoad.Action.text=
prepareLoad.Action.shortDescription=
