Form.title=Phi\u1ebfu c\u00e2n
#NOI18N
Form.background=240, 240, 240
btnSave.text=L\u01b0u xu\u1ed1ng
#NOI18N
txfCurScale.font=DS-Digital-Bold-36
rbtBridge2.text=C\u00e2n 2
#NOI18N
txfCurScale.foreground=0, 255, 255
lblOScale.text=Ra
lblITime.text=l\u00fac
rbtBridge1.text=C\u00e2n 1
#NOI18N
lblKG.background=0, 0, 0
txfCurScale.text=0
btnAccept.text=Ch\u1ea5p nh\u1eadn
#NOI18N
rbtBridge2.foreground=0, 255, 0
#NOI18N
lblKG.font=DS-Digital-Bold-18
lblIScale.text=V\u00e0o
#NOI18N
txfCurScale.background=0, 0, 0
btnIScaleReset.text=Reset
btnOScaleReset.text=Reset
#NOI18N
pnCurScaleData.background=0, 0, 0
pnCurScale.border.title=Ch\u1ec9 s\u1ed1 c\u00e2n hi\u1ec7n t\u1ea1i
#NOI18N
lblKG.foreground=0, 255, 255
lblKG.text=KG
lblGUnit.text=T\u1ea5n
lblIUnit.text=Kg
pnScaleData.border.title=S\u1ed1 li\u1ec7u C\u00e2n
lblOTime.text=l\u00fac
lblGScale.text=T.L H\u00e0ng
lblOUnit.text=Kg
#NOI18N
rbtBridge1.background=0, 0, 0
#NOI18N
rbtBridge2.background=0, 0, 0
#NOI18N
btnAccept.font=Tahoma-Bold-10
#NOI18N
rbtBridge2.font=Tahoma-Bold-12
#NOI18N
btnSave.font=Tahoma-Bold-12
#NOI18N
txtWNUnit.font=Tahoma 11 Bold
lblWTNum.text=M\u00e3 phi\u1ebfu
#NOI18N
txfOutQty.foreground=255, 0, 0
#NOI18N
txtInTime.background=240, 240, 240
#NOI18N
txtOutTime.background=240, 240, 240
pnWTFilter.border.title=T\u00ecm phi\u1ebfu c\u00e2n
lblDelNum.text=S\u1ed1 DO
lblRegItem.text=Lo\u1ea1i h\u00e0ng
rbtOutward.text=Xu\u1ea5t (O)
rbtInward.text=Nh\u1eadp (I)
lblRegCat.text=C\u00e2n
lblTrailerPlate.text=B.S R\u01a1mo\u00f3c
lblLicPlate.text=B.S Xe
lblCMNDBL.text=CMND/BL
lblDName.text=T\u00ean t\u00e0i x\u1ebf
pnWTicket.border.title=Th\u00f4ng tin phi\u1ebfu c\u00e2n
lblSLoc.text=Kho
lblCementDesc.text=S\u1ed1 ni\u00eam x\u00e1
txtCementDesc.text=
lblGRText.text=Ghi ch\u00fa
btnReprint.text=In l\u1ea1i
#NOI18N
txfInQty.foreground=255, 0, 0
#NOI18N
txfGoodsQty.foreground=255, 0, 0
#NOI18N
txfGoodsQty.font=DS-Digital-Bold-18
#NOI18N
txtInTime.foreground=0, 0, 255
lblMatnr.text=M\u00e3 h\u00e0ng
#NOI18N
txtWTNum.foreground=0, 0, 255
btnPostAgain.text=Post l\u1ea1i
lbKunnr.text=Kh\u00e1ch h\u00e0ng
jButton1.text=Load
jButton1.actionCommand=btnLoad
jButton2.text=X\u00f3a
chkInternal.text=C\u00e2n n\u1ed9i b\u1ed9
lblPoPosto.text=PO/POSTO
lblVendorLoading.text=Vendor b\u1ed1c x\u1ebfp
lblVendorTransport.text=Vendor v\u1eadn chuy\u1ec3n

msg.getDataPO=\u0110ang \u0111\u1ecdc P.O t\u1eeb CSDL ...
msg.searchDataPo=T\u00ecm d\u1eef li\u1ec7u c\u1ee7a P.O trong SAP ...
msg.saveData=L\u01b0u d\u1eef li\u1ec7u P.O v\u00e0o CSDL ...
msg.printing=\u0110ang in phi\u1ebfu c\u00e2n...
msg.checkIssetWarehouse=\u0110ang ki\u1ec3m tra t\u1ed3n kho trong SAP...
msg.getDataPOSTO=\u0110ang \u0111\u1ecdc POSTO t\u1eeb CSDL ...
msg.searchDataPosto=T\u00ecm d\u1eef li\u1ec7u c\u1ee7a POSTO trong SAP ...

msg.weighStability=Xin \u0111\u1ee3i cho c\u00e2n \u1ed5n \u0111\u1ecbnh
msg.valuationTypeDifferent=Valuation Type kh\u00e1c 'TRANSIT', vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!!
msg.ticketDestroy=Phi\u1ebfu c\u00e2n \u0111\u00e3 b\u1ecb h\u1ee7y!
msg.errorPointReceive=\u0110i\u1ec3m nh\u1eadn h\u00e0ng tr\u00ean phi\u1ebfu kh\u00f4ng h\u1ee3p l\u1ec7, vui l\u00f2ng ki\u1ec3m tra, ho\u1eb7c li\u00ean h\u1ec7 DVKH \u0111\u1ec3 \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3. 
msg.errorNote=L\u1ed7i thi\u1ebfu th\u00f4ng tin ghi ch\u00fa ! Vui l\u00f2ng nh\u1eadp th\u00f4ng tin ghi ch\u00fa 
msg.needProcessOrder=C\u1ea7n nh\u1eadp Process Order \u0111\u1ec3 th\u1ef1c hi\u1ec7n thao t\u00e1c xu\u1ea5t XM PCB40 !!!
msg.errorBapi=Error in BAPI function
msg.oBiggerWarehouse=K.L xu\u1ea5t l\u1edbn h\u01a1n K.L t\u1ed3n kho!!!
msg.iBiggerO=K.L nh\u1eadp l\u1edbn h\u01a1n K.L xu\u1ea5t!
msg.oBiggerI=K.L xu\u1ea5t l\u1edbn h\u01a1n K.L nh\u1eadp!
msg.massOrderInvalid=Kh\u1ed1i l\u01b0\u1ee3ng h\u00e0ng kh\u00f4ng h\u1ee3p l\u1ec7!
msg.massOrderOutLimit=Kh\u1ed1i l\u01b0\u1ee3ng ngo\u00e0i gi\u1edbi h\u1ea1n cho ph\u00e9p
msg.Transit=Valuation Type kh\u00e1c 'TRANSIT', vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!!
msg.questionPostTicket=B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n post l\u1ea1i phi\u1ebfu n\u00e0y?
msg.questionSaveTicket=C\u00f3 mu\u1ed1n l\u01b0u phi\u1ebfu c\u00e2n kh\u00f4ng?
msg.question=Question
msg.notTicketNo=Phi\u1ebfu c\u00e2n s\u1ed1: %s kh\u00f4ng t\u1ed3n t\u1ea1i trong Plant n\u00e0y!
msg.ordeRexceed=Kh\u1ed1i l\u01b0\u1ee3ng h\u00e0ng kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 %s t\u1ea5n!

msg.errorSAP2880=No message returned when call SAP (DOCreate2PGIBapi line >>> 2880)
msg.errorSAP2889=No message returned when call SAP (GoodsMvtPoCreateBapi line >>2889)
msg.errorSAP2899=No message returned when call SAP (GoodsMvtDoCreateBapi line 2899)
msg.errorSAP=No message returned when call SAP
msg.errorSAP2944=ERROR:2944- No message returned error
msg.errorBAPI=Error in BAPI function;
msg.postOfflien=\u0110ang post phi\u1ebfu \u1edf ch\u1ebf \u0111\u1ed9 OFFLINE 3024
msg.errorSAP3048=No message returned  >> ERR 3048
msg.errorSAP3086=No message returned  >> ERROR 3086
msg.errorSAP3123=No message returned ERROR 3123
msg.errorSAP3160=No message returned ERROR 3160
lblProcedure.text=Quy tr\u00ecnh
lblRegistrationNo.text=S\u1ed1 \u0111\u0103ng k\u00fd
lblSling.text=SL Sling
lblPallet.text=SL pallet
lblBatchProduce.text=L\u00f4 s\u1ea3n xu\u1ea5t
lblWeight.text=Kh\u1ed1i l\u01b0\u1ee3ng
#NOI18N
txtRegistrationNo.background=240,240,240
lblRemark.text=Di\u1ec5n gi\u1ea3i
lblCharg.text=L\u00f4
lblChargIn.text=L\u00f4 nh\u1eadn
#NOI18N
txtProcedure.background=240,240,240
lblTicketId.text=S\u1ed1 phi\u1ebfu
lblWeightTicketIdRef.text=M\u00e3 phi\u1ebfu c\u00e2n xu\u1ea5t
lblPONo.text=S\u1ed1 PO
lblLgortIn.text=Kho nh\u1eadn
lblSO.text=S\u1ed1 SO
jLabel1.text=T\u1ea5n
#NOI18N
txtGRText.disabledTextColor=0, 0, 0
lblPoTrans=S\u1ed1 P.O v\u1eadn chuy\u1ec3n
lblPoOut=S\u1ed1 P.O xu\u1ea5t
lblPostoLoad=S\u1ed1 P.O b\u1ed1c x\u1ebfp
lblPostoIn=S\u1ed1 P.O nh\u1eadp
lblSlocOut=Kho xu\u1ea5t
lblBatchStockOut=L\u00f4 xu\u1ea5t
lblPlateNoWater=Bi\u1ec3n s\u1ed1 ghe