
# @Action resources

showAboutBox.Action.text = Th\u00f4ng tin...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
mFile.text=File
mHelp.text=Tr\u1ee3 gi\u00fap
tabPane.AccessibleContext.accessibleName=Operations Pane
showConfigView.Action.shortDescription=
showConfigView.Action.text=
miConfig.text=C\u1ea5u h\u00ecnh
quit.Action.text=
quit.Action.shortDescription=
miExit.text=Tho\u00e1t
printWNotesList.Action.shortDescription=
printWNotesList.Action.text=
miSetting.text=C\u00e0i \u0111\u1eb7t
showSettingView.Action.shortDescription=
showSettingView.Action.text=
txt_status.text=jLabel1
dpWTDList.TabConstraints.tabTitle=B\u00e1o c\u00e1o theo ng\u00e0y
dpTA.TabConstraints.tabTitle=\u0110\u01a1n v\u1ecb v\u1eadn chuy\u1ec3n
#NOI18N
dpWT.background=240, 240, 240
#NOI18N
dpWTList.background=240, 240, 240
dpVR.TabConstraints.tabTitle=\u0110\u0103ng k\u00fd t\u00e0i
#NOI18N
tabPane.background=240, 240, 240
dpVR.TabConstraints.tabToolTip=Vehicle registration
#NOI18N
tabPane.font=Tahoma-Bold-12
#NOI18N
dpTA.background=240, 240, 240
dpWT.TabConstraints.tabToolTip=Weighing Vehicle
dpWT.TabConstraints.tabTitle=Phi\u1ebfu c\u00e2n
#NOI18N
dpVR.background=240, 240, 240
#NOI18N
dpWTDList.background=240, 240, 240
dpWTList.TabConstraints.tabTitle=B\u00e1o c\u00e1o

msg.outApplication=Tho\u00e1t kh\u1ecfi ch\u01b0\u01a1ng tr\u00ecnh c\u00e2n
syncMasterData.Action.text=
syncMasterData.Action.shortDescription=
msg.isSyncMasterData=\u0110ang \u0111\u1ed3ng b\u1ed9 d\u1eef li\u1ec7u...
msg.syncMasterDataSuccess=\u0110\u1ed3ng b\u1ed9 d\u1eef li\u1ec7u th\u00e0nh c\u00f4ng
msg.syncMasterDataFailed=\u0110\u1ed3ng b\u1ed9 d\u1eef li\u1ec7u th\u1ea5t b\u1ea1i
miSyncMasterData.text=\u0110\u1ed3ng b\u1ed9 d\u1eef li\u1ec7u
lblOffline.text=M\u1ea5t k\u1ebft n\u1ed1i SAP - OFFLINE MODE
#NOI18N
lblOffline.foreground=255, 0, 0
#NOI18N
lblOffline.font=Dialog-Bold-12
msg.switchToOfflineModeSuccess=<html>\u0110a\u0303 chuy\u00ea\u0309n sang ch\u00ea\u0301 \u0111\u00f4\u0323 <b style='color: red'>M\u00e2\u0301t k\u00ea\u0301t n\u00f4\u0301i SAP</b> tha\u0300nh c\u00f4ng!</html>