Form.title=Danh s\u00e1ch phi\u1ebfu c\u00e2n
pnFilter.border.title=B\u1ed9 l\u1ecdc
lblMonth.text=Th\u00e1ng:
lblYear.text=N\u0103m:
lblTAgent.text=N.C.C V\u1eadn t\u1ea3i:
spTabResult.border.title=K\u1ebft qu\u1ea3
lblType.text=Lo\u1ea1i h\u00e0ng:
btnFind.text=T\u00ecm
findWTs.Action.shortDescription=
findWTs.Action.text=
btnPrint.text=In B\u00e1o C\u00e1o
rbtInward.text=Nh\u1eadp
rbtOutward.text=Xu\u1ea5t
rbtModeAll.text=T\u1ea5t c\u1ea3
rbtDissolved.text=B\u1ecb h\u1ee7y
rbtStateAll.text=T\u1ea5t c\u1ea3
lblMode.text=Mode:
lblState.text=Tr\u1ea1ng th\u00e1i:
rbtPosted.text=Ho\u00e0n t\u1ea5t
printReport.Action.shortDescription=
printReport.Action.text=

msg.finished=Ho\u00e0n t\u1ea5t...