Form.title=\u0110\u0103ng t\u00e0i  
btnFind.text=Xem
lblTo.text=\u0111\u1ebfn ng\u00e0y
lblFrom.text=T\u1eeb ng\u00e0y
pnFilter.border.title=B\u1ed9 l\u1ecdc theo Ng\u00e0y t\u1ea1o
listWeightTickets.Action.shortDescription=
listWeightTickets.Action.text=
jXTable1.columnModel.title0=Title 1
jXTable1.columnModel.title3=Title 4
jXTable1.columnModel.title2=Title 3
jXTable1.columnModel.title1=Title 2
pnWTs.border.title=Danh s\u00e1ch phi\u1ebfu \u0111\u0103ng t\u00e0i
tabWTs.columnModel.title3=Title 4
tabWTs.columnModel.title2=Title 3
tabWTs.columnModel.title1=Title 2
tabWTs.columnModel.title0=Title 1
btnPrint.text=In l\u1ea1i
lblDelNum.text=S\u1ed1 D.O:
lblUnit.text=T\u1ea5n (T)
lblRegQty.text=Tr\u1ecdng l\u01b0\u1ee3ng:
lblRegItem.text=Lo\u1ea1i h\u00e0ng:
rbtOutward.text=Xu\u1ea5t (O)
rbtInward.text=Nh\u1eadp (I)
lblRegCat.text=\u0110\u0103ng k\u00fd:
lblTrailerPlate.text=B.S R\u01a1mo\u00f3c:
lblLicPlate.text=B.S Xe:
lblCMNDBL.text=CMND/BL:
lblDName.text=T\u00ean t\u00e0i x\u1ebf:
btnSave.text=L\u01b0u xu\u1ed1ng
btnClear.text=X\u00f3a
btnNew.text=T\u1ea1o m\u1edbi
reprintRecord.Action.shortDescription=
reprintRecord.Action.text=
newRecord.Action.shortDescription=
newRecord.Action.text=
clearForm.Action.shortDescription=
clearForm.Action.text=
saveRecord.Action.shortDescription=
saveRecord.Action.text=
btnReprint.text=In l\u1ea1i
btnPrintRpt.text=In b\u00e1o c\u00e1o
printReport.Action.shortDescription=
printReport.Action.text=
jLabel1.text=S\u1ed1 phi\u1ebfu c\u00e2n:
jTextField1.text=jTextField1
txtSodangtai.text=
rbtStateAll.text=T\u1ea5t c\u1ea3
lblState.text=Tr\u1ea1ng th\u00e1i:
rbtDissolved.text=B\u1ecb h\u1ee7y
rbtPosted.text=Ho\u00e0n t\u1ea5t
lblType.text=Lo\u1ea1i h\u00e0ng:
lblType1.text=T\u00e0i x\u1ebf
lblType2.text=Ng\u01b0\u1eddi t\u1ea1o
txtNguoitao.text=
lblBienSo.text=Bi\u1ec3n s\u1ed1
txtBienSo.text=
lblGio.text=Gi\u1edd t\u1eeb
lblGioden.text=\u0111\u1ebfn
txtTest.text=
btnMany.text=\u0110\u0103ng k\u00fd DO
btnCheckDO.text=Check
checkDO.Action.shortDescription=
checkDO.Action.text=
lblLicPlate1.text=Tr\u1ecdng t\u1ea3i
lblDName1.text=M\u00e3 stt
btnLoadReg.text=In l\u1ea1i
jButton1.text=jButton1
btnLoad.label=Load
btnLoad.actionCommand=btnLoadReg

msg.checkDOInDb=Ki\u1ec3m tra D.O trong CSDL ...
msg.checkDOInSap=Ki\u1ec3m tra D.O trong SAP ...
msg.saveDataToDb=L\u01b0u d\u1eef li\u1ec7u D.O xu\u1ed1ng CSDL ...
msg.finished=Ho\u00e0n t\u1ea5t...
msg.getData=\u0110ang l\u1ea5y d\u1eef li\u1ec7u...
msg.handleDate=\u0110ang x\u1eed l\u00fd d\u1eef li\u1ec7u...
msg.rePrinting=\u0110ang in l\u1ea1i phi\u1ebfu \u0111\u0103ng t\u00e0i...
msg.ticketDestroy=Phi\u1ebfu \u0111\u0103ng t\u00e0i \u0111\u00e3 b\u1ecb h\u1ee7y...
msg.notDuplicateCode=Kh\u00f4ng tr\u00f9ng m\u00e3 s\u1ed1 kh\u00e1ch h\u00e0ng
msg.notDuplicateLicensePlate=Kh\u00f4ng tr\u00f9ng bien so xe
msg.plzChooseIO= Vui l\u00f2ng ch\u1ecdn lo\u1ea1i ch\u1ee9c n\u0103ng nh\u1eadp ho\u1eb7c xu\u1ea5t .
msg.saveData=\u0110ang l\u01b0u d\u1eef li\u1ec7u...
msg.printing=\u0110ang in phi\u1ebfu \u0111\u0103ng t\u00e0i...
msg.duplicateDo=Vui l\u00f2ng ki\u1ec3m tra s\u1ed1 DO nh\u1eadp b\u1ecb tr\u00f9ng !
msg.falseDo=Vui l\u00f2ng ki\u1ec3m tra, s\u1ed1 DO nh\u1eadp kh\u00f4ng \u0111\u00fang !
msg.plzInputRomoc=Vui l\u00f2ng nh\u1eadp s\u1ed1 R\u01a1mooc
msg.errorLicensePlate=Bi\u1ec3n s\u1ed1 xe kh\u00f4ng kh\u1edbp, vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!