log4j.rootLogger = ALL, ConsoleApp, FileApp

log4j.logger.com.gcs.wb = ALL, FileApp, ConsoleApp
log4j.logger.org.apache = ALL, ConsoleApp, FileApp

log4j.appender.FileApp = org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File = log/monitor.log
log4j.appender.FileApp.MaxFileSize = 5MB
log4j.appender.FileApp.MaxBackupIndex = 50
log4j.appender.FileApp.layout = org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern = %d{ISO8601} [%-5p] [%c{1}] - %m%n
log4j.appender.FileApp.threshold = DEBUG

log4j.appender.ConsoleApp = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern = [%d{ISO8601}] [%-5p] [%c{1}] - %m%n
log4j.appender.ConsoleApp.threshold = DEBUG




